# ES.FX.Sql

./: ES.FX.Sql.sln  README.md  azure-pipelines.yaml
ES.FX.Sql/: ES.FX.Sql.csproj  SqlConnectionExtensions.cs  SqlConnectionFactory.cs  SqlConnectionStringExtensions.cs
ES.FX.Sql/Server/: Commands.Designer.cs  Commands.resx  ISqlDatabase.cs  ISqlDatabaseCollection.cs  ISqlServer.cs  SqlDatabase.cs  SqlDatabaseCollection.cs  SqlServer.cs  SqlServerManager.cs
ES.FX.Sql/Server/Azure/: AzureDatabaseTierDetails.cs
